fadroma: @hackbg/fadroma
@hackbg/fadroma
Index
Namespaces
TOML
Enumerations
ChainMode
Classes
Agent
Builder
Bundle
CachingBuilder
CachingFSUploader
Chain
Client
Config
Contract
Deployment
Deployments
Devnet
Directory
Docker
DockerImage
DockerodeBuilder
DockerodeDevnet
FSUploader
Fadroma
File
Gas
JSONDirectory
JSONFile
MockAgent
Mocknet
MocknetState
RawBuilder
Scrt
ScrtAgent
ScrtBundle
ScrtDockerodeBuilder
ScrtGas
Scrt_1_2
Snip20Client
Source
Trace
Uploader
Uploads
Interfaces
APIConstructor
Artifact
BechLib
BundleResult
ChainConfig
ChainConstructor
ClientConfig
ClientConstructor
Coin
ContractExports
ContractImports
Decoded
DeployContext
DevnetOptions
DockerodeDevnetOptions
DockerodeDevnetReceipt
EnvVars
Executor
Fees
IOExports
Identity
InitReceipt
InitTX
Instance
MigrationContext
ScrtNonce
Template
UploadReceipt
Type aliases
AgentConstructor
BundleWrapper
Command
Commands
InitMsg
Label
Message
Region
WrappedCommand
Properties
default
Variables
DEFAULT_REF
Mocks
Path
SCRT_MAINNET_API_URL
SCRT_MAINNET_CHAIN_ID
SCRT_TESTNET_API_URL
SCRT_TESTNET_CHAIN_ID
backOff
basename
bech32
bech32m
cargo
colors
config
cwd
decode
dirname
execFile
existsSync
extname
fileURLToPath
freePort
homedir
loadJSON
mkdir
mkdirp
readFile
readFileSync
readdirSync
readlinkSync
relative
resolve
runCommands
spawnSync
statSync
timestamp
unlinkSync
waitPort
waitUntilLogsSay
writeFile
writeFileSync
Functions
Console
artifactName
bold
buildAndUpload
buildAndUploadMany
codeHashForPath
distinct
drop
fromBase64
fromHex
fromUtf8
generateSchema
getCleanupContainerOptions
getDevnetContainerOptions
getMethod
getScrtAgent
getScrtBuilder
getScrtDevnet
join
loadSchemas
mergeAttrs
overrideDefaults
parallel
pass
print
randomBase64
randomBech32
randomHex
read
region
runMigration
sanitizeRef
schemaToTypes
toBase64
waitUntilNextBlock
write
writeToRegion
writeToRegionUtf8
writeUtf8
Type aliases
AgentConstructor
AgentConstructor: new (Identity: any) => Agent & { create: any }
BundleWrapper
BundleWrapper: (bundle: Bundle) => Promise<any>
Type declaration
(bundle: Bundle): Promise<any>
Parameters
bundle: Bundle
Returns Promise<any>
Command
Command<T>: (MigrationContext: any) => Promise<T>
Type parameters
T
Type declaration
(MigrationContext: any): Promise<T>
Parameters
MigrationContext: any
Returns Promise<T>
Commands
Commands: Record<string, WrappedCommand<any> | Record<string, WrappedCommand<any>>>
InitMsg
InitMsg: string | Record<string, any>
Label
Label: string
Message
Message: string | Record<string, any>
Region
Region: [Ptr, Size, Size, Uint32Array?]
WrappedCommand
WrappedCommand<T>: (args: string[]) => Promise<T>
Type parameters
T
Type declaration
(args: string[]): Promise<T>
Parameters
args: string[]
Returns Promise<T>
Properties
default
default: Fadroma
Variables
Const DEFAULT_REF
DEFAULT_REF: "HEAD" = 'HEAD'
Const Mocks
Mocks: { Agent: typeof MockAgent; Chains: { Mocknet: any } } = ...
Type declaration
Agent: typeof MockAgent
Chains: { Mocknet: any }
Mocknet: function
Mocknet(): Mocknet
Returns Mocknet
Const Path
Path: any
SCRT_MAINNET_API_URL
SCRT_MAINNET_API_URL: string = ...
SCRT_MAINNET_CHAIN_ID
SCRT_MAINNET_CHAIN_ID: string = 'secret-4'
SCRT_TESTNET_API_URL
SCRT_TESTNET_API_URL: string = ...
SCRT_TESTNET_CHAIN_ID
SCRT_TESTNET_CHAIN_ID: string = 'pulsar-2'
Const backOff
backOff: Function
Const basename
basename: Function
Const bech32
bech32: BechLib
Const bech32m
bech32m: BechLib
Const cargo
cargo: Function
Const colors
colors: Record<string, Function>
Const config
config: Config = ...
Const cwd
cwd: Function
Const decode
decode: Function
Const dirname
dirname: Function
Const execFile
execFile: Function
Const existsSync
existsSync: Function
Const extname
extname: Function
Const fileURLToPath
fileURLToPath: Function
Const freePort
freePort: Function
Const homedir
homedir: Function
Const loadJSON
loadJSON: Function
Const mkdir
mkdir: Function
Const mkdirp
mkdirp: Function & { sync: Function }
Const readFile
readFile: Function
Const readFileSync
readFileSync: Function
Const readdirSync
readdirSync: Function
Const readlinkSync
readlinkSync: Function
Const relative
relative: Function
Const resolve
resolve: Function
Const runCommands
runCommands: Function & { default: Function }
Const spawnSync
spawnSync: Function
Const statSync
statSync: Function
Const timestamp
timestamp: Function
Const unlinkSync
unlinkSync: Function
Const waitPort
waitPort: Function
Const waitUntilLogsSay
waitUntilLogsSay: Function
Const writeFile
writeFile: Function
Const writeFileSync
writeFileSync: Function
Functions
Const Console
Console(string: any): { constructor: any; debug: any; error: any; info: any; log: any; trace: any; warn: any }
Parameters
string: any
Returns { constructor: any; debug: any; error: any; info: any; log: any; trace: any; warn: any }
constructor: function
constructor(string: any): any
Parameters
string: any
Returns any
debug: function
debug(...args: any): any
Parameters
Rest ...args: any
Returns any
error: function
error(...args: any): any
Parameters
Rest ...args: any
Returns any
info: function
info(...args: any): any
Parameters
Rest ...args: any
Returns any
log: function
log(...args: any): any
Parameters
Rest ...args: any
Returns any
trace: function
trace(...args: any): any
Parameters
Rest ...args: any
Returns any
warn: function
warn(...args: any): any
Parameters
Rest ...args: any
Returns any
Const artifactName
artifactName(crate: any, ref: any): string
Parameters
crate: any
ref: any
Returns string
Const bold
bold(string: any): string
Parameters
string: any
Returns string
buildAndUpload
buildAndUpload(builder: Builder, uploader: Uploader, source: Source): Promise<Template>
Parameters
builder: Builder
uploader: Uploader
source: Source
Returns Promise<Template>
buildAndUploadMany
buildAndUploadMany(builder: Builder, uploader: Uploader, ...sourceSets: Source[][]): Promise<Template[]>
Parameters
builder: Builder
uploader: Uploader
Rest ...sourceSets: Source[][]
Returns Promise<Template[]>
codeHashForPath
codeHashForPath(location: string): string
Parameters
location: string
Returns string
distinct
distinct<T>(x: T[]): T[]
Type parameters
T
Parameters
x: T[]
Returns T[]
drop
drop(exports: any, ptr: any): void
Parameters
exports: any
ptr: any
Returns void
fromBase64
fromBase64(base64String: string): Uint8Array
Parameters
base64String: string
Returns Uint8Array
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
generateSchema
generateSchema(projectRoot: string, dirs: string[]): Promise<void>
Parameters
projectRoot: string
dirs: string[]
Returns Promise<void>
getCleanupContainerOptions
getCleanupContainerOptions(__namedParameters: DockerodeDevnet): Promise<{ AutoRemove: boolean; Cmd: string[]; Entrypoint: string[]; HostConfig: { Binds: string[] }; Image: string; Name: string }>
What Dockerode passes to the Docker API in order to launch a cleanup container (for removing root-owned devnet files without escalating on the host)
Parameters
__namedParameters: DockerodeDevnet
Returns Promise<{ AutoRemove: boolean; Cmd: string[]; Entrypoint: string[]; HostConfig: { Binds: string[] }; Image: string; Name: string }>
getDevnetContainerOptions
getDevnetContainerOptions(__namedParameters: DockerodeDevnet): Promise<{ AttachStderr: boolean; AttachStdin: boolean; AttachStdout: boolean; Cmd: any[]; Domainname: string; Entrypoint: string[]; Env: string[]; ExposedPorts: {}; HostConfig: { AutoRemove: boolean; Binds: string[]; NetworkMode: string; PortBindings: {} }; Hostname: string; Image: string; Name: string; Tty: boolean }>
What Dockerode passes to the Docker API in order to launch a devnet container.
Parameters
__namedParameters: DockerodeDevnet
Returns Promise<{ AttachStderr: boolean; AttachStdin: boolean; AttachStdout: boolean; Cmd: any[]; Domainname: string; Entrypoint: string[]; Env: string[]; ExposedPorts: {}; HostConfig: { AutoRemove: boolean; Binds: string[]; NetworkMode: string; PortBindings: {} }; Hostname: string; Image: string; Name: string; Tty: boolean }>
getMethod
getMethod(msg: Message): string
Parameters
msg: Message
Returns string
getScrtAgent
getScrtAgent(chain: Chain, AgentClass: AgentConstructor, identity: Identity): Promise<Agent>
Parameters
chain: Chain
AgentClass: AgentConstructor
identity: Identity
Returns Promise<Agent>
getScrtBuilder
getScrtBuilder(__namedParameters?: { caching?: boolean; managerURL?: string; raw?: boolean }): RawBuilder | ScrtDockerodeBuilder
Parameters
__namedParameters: { caching?: boolean; managerURL?: string; raw?: boolean } = {}
Optional caching?: boolean
Optional managerURL?: string
Optional raw?: boolean
Returns RawBuilder | ScrtDockerodeBuilder
getScrtDevnet
getScrtDevnet(managerURL?: string, chainId?: string): DockerodeDevnet
Parameters
managerURL: string = ...
Optional chainId: string
Returns DockerodeDevnet
Const join
join(...x: any[]): string
Parameters
Rest ...x: any[]
Returns string
loadSchemas
loadSchemas(base: string, schemas?: Record<string, string>): {}
Parameters
base: string
schemas: Record<string, string> = {}
Returns {}
mergeAttrs
mergeAttrs(attrs: { key: string; value: string }[]): any
Parameters
attrs: { key: string; value: string }[]
Returns any
Const overrideDefaults
overrideDefaults(obj: any, defaults: any, options?: {}): void
Parameters
obj: any
defaults: any
options: {} = {}
Returns void
parallel
parallel(...commands: any[]): (input: any) => Promise<any[]>
Parameters
Rest ...commands: any[]
Returns (input: any) => Promise<any[]>
(input: any): Promise<any[]>
Parameters
input: any
Returns Promise<any[]>
pass
pass<T>(exports: IOExports, data: T): Ptr
[1] https://github.com/KhronosGroup/KTX-Software/issues/371#issuecomment-822299324
Type parameters
T
Parameters
exports: IOExports
data: T
Returns Ptr
Const print
print(console: any): { agentBalance: any; aligned: any; contract: any; contracts: any; deployment: any; identities: any; receipt: any; token: any; url: any }
Parameters
console: any
Returns { agentBalance: any; aligned: any; contract: any; contracts: any; deployment: any; identities: any; receipt: any; token: any; url: any }
agentBalance: function
agentBalance(agent: Agent): Promise<void>
Parameters
agent: Agent
Returns Promise<void>
aligned: function
aligned(obj: Record<string, any>): void
Parameters
obj: Record<string, any>
Returns void
contract: function
contract(contract: any): void
Parameters
contract: any
Returns void
contracts: function
contracts(contracts: any): void
Parameters
contracts: any
Returns void
deployment: function
deployment(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
identities: function
identities(chain: any): void
Parameters
chain: any
Returns void
receipt: function
receipt(name: any, receipt: any): void
Parameters
name: any
receipt: any
Returns void
token: function
token(TOKEN: any): Promise<void>
Parameters
TOKEN: any
Returns Promise<void>
url: function
url(__namedParameters: URL): void
Parameters
__namedParameters: URL
Returns void
Const randomBase64
randomBase64(bytes?: number): string
Parameters
Optional bytes: number
Returns string
Const randomBech32
randomBech32(prefix?: string, bytes?: number): string
Parameters
Optional prefix: string
Optional bytes: number
Returns string
Const randomHex
randomHex(bytes?: number): string
Parameters
Optional bytes: number
Returns string
read
read(exports: IOExports, ptr: Ptr): string
Parameters
exports: IOExports
ptr: Ptr
Returns string
region
region(buffer: Buffer, ptr: Ptr): Region
Parameters
buffer: Buffer
ptr: Ptr
Returns Region
runMigration
runMigration(cmdName: string, steps: Command<any>[], cmdArgs?: string[]): Promise<any>
Parameters
cmdName: string
steps: Command<any>[]
Optional cmdArgs: string[]
Returns Promise<any>
Const sanitizeRef
sanitizeRef(ref: any): any
Parameters
ref: any
Returns any
schemaToTypes
schemaToTypes(...schemas: string[]): Promise<void[]>
Parameters
Rest ...schemas: string[]
Returns Promise<void[]>
toBase64
toBase64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
waitUntilNextBlock
waitUntilNextBlock(agent: ScrtAgent, interval?: number): Promise<void>
Parameters
agent: ScrtAgent
interval: number = 1000
Returns Promise<void>
write
write(buffer: Buffer, addr: any, data: ArrayLike<number>): void
Parameters
buffer: Buffer
addr: any
data: ArrayLike<number>
Returns void
writeToRegion
writeToRegion(exports: IOExports, ptr: Ptr, data: ArrayLike<number>): void
Parameters
exports: IOExports
ptr: Ptr
data: ArrayLike<number>
Returns void
writeToRegionUtf8
writeToRegionUtf8(exports: IOExports, ptr: Ptr, data: string): void
Parameters
exports: IOExports
ptr: Ptr
data: string
Returns void
writeUtf8
writeUtf8(buffer: Buffer, addr: any, data: string): void
Parameters
buffer: Buffer
addr: any
data: string
Returns void
