@hackbg/fadroma: Agent
Class Agent
Hierarchy
Agent
MockAgent
ScrtAgent
Implements
Executor
Index
Constructors
constructor
Properties
Bundle
address
chain
defaultDenomination
fees
name
trace
type
Accessors
account
balance
block
nextBlock
Methods
bundle
doExecute
doInstantiate
doQuery
execute
getBalance
getClient
getCodeId
getLabel
instantiate
instantiateMany
query
send
sendMany
upload
Constructors
constructor
new Agent(options?: any): Agent
Parameters
Optional options: any
Returns Agent
Properties
Abstract Bundle
Bundle: new (Agent: any) => Bundle
Type declaration
new (Agent: any): Bundle
Parameters
Agent: any
Returns Bundle
Readonly address
address: string
Implementation of Executor.address
Readonly chain
chain: Chain
Readonly Abstract defaultDenomination
defaultDenomination: string
Default denomination for native token.
fees
fees: Record<string, any>
Readonly name
name: string
trace
trace: Trace = ...
Optional type
type: string
Accessors
Abstract account
get account(): Promise<any>
Get up-to-date account info for this agent's address.
Returns Promise<any>
balance
get balance(): Promise<any>
Get up-to-date balance of this address in this.defaultDenomination
Returns Promise<any>
Abstract block
get block(): Promise<any>
Get current block height.
Returns Promise<any>
Abstract nextBlock
get nextBlock(): Promise<void>
Wait until block height increments.
Returns Promise<void>
Methods
bundle
bundle(): Bundle
Start a new transaction bundle.
Returns Bundle
Protected Abstract doExecute
doExecute(contract: { address: string; label: string }, msg: Message, funds: any[], memo?: any, fee?: any): Promise<any>
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: Message
funds: any[]
Optional memo: any
Optional fee: any
Returns Promise<any>
Protected Abstract doInstantiate
doInstantiate(template: { chainId: string; codeId: string }, label: string, msg: any, funds: any[]): Promise<any>
Parameters
template: { chainId: string; codeId: string }
chainId: string
codeId: string
label: string
msg: any
funds: any[]
Returns Promise<any>
Protected Abstract doQuery
doQuery(contract: { address: string }, msg: any): Promise<any>
Parameters
contract: { address: string }
address: string
msg: any
Returns Promise<any>
execute
execute(contract: { address: string; label: string }, msg: Message, funds: any[], memo?: any, fee?: any): Promise<any>
Implementation of Executor.execute
Execute a regular smart contract transaction.
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: Message
funds: any[]
Optional memo: any
Optional fee: any
Returns Promise<any>
getBalance
getBalance(denomination?: string): Promise<any>
Get up-to-data balance of this address in specified denomination.
Parameters
denomination: string = ...
Returns Promise<any>
getClient
getClient<C>(Client: ClientConstructor<C>, config?: ClientConfig): C
Type parameters
C: Client<C>
Parameters
Client: ClientConstructor<C>
config: ClientConfig = {}
Returns C
Abstract getCodeId
getCodeId(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
Abstract getLabel
getLabel(address: string): Promise<string>
Implementation of Executor.getLabel
Parameters
address: string
Returns Promise<string>
instantiate
instantiate(template: Template, label: string, msg: any, funds?: any[]): Promise<Instance>
Instantiate a single contract.
Parameters
template: Template
label: string
msg: any
funds: any[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs: [Template, string, InitMsg][], prefix?: string): Promise<Record<string, Instance>>
Instantiate multiple contracts in 1 tx via a Bundle. FIXME: Return array corresponding to input configs (and put current behavior in instantiateNamed)?
Parameters
configs: [Template, string, InitMsg][]
Optional prefix: string
Returns Promise<Record<string, Instance>>
query
query(contract: { address: string; label: string }, msg: any): Promise<any>
Implementation of Executor.query
Perform a smart contract query.
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: any
Returns Promise<any>
Abstract send
send(to: any, amt: string | number, denom?: any, memo?: any, fee?: any): Promise<any>
Parameters
to: any
amt: string | number
Optional denom: any
Optional memo: any
Optional fee: any
Returns Promise<any>
Abstract sendMany
sendMany(txs: any[], memo?: string, denom?: string, fee?: any): Promise<any>
Parameters
txs: any[]
Optional memo: string
Optional denom: string
Optional fee: any
Returns Promise<any>
Abstract upload
upload(artifact: Artifact): Promise<Template>
Parameters
artifact: Artifact
Returns Promise<Template>
