@hackbg/fadroma: Bundle
Class Bundle
Hierarchy
Bundle
ScrtBundle
Implements
Executor
Index
Constructors
constructor
Properties
agent
depth
id
msgs
Accessors
address
chain
chainId
Methods
add
bundle
execute
getClient
getLabel
init
instantiateMany
query
run
save
submit
upload
wrap
Constructors
constructor
new Bundle(agent: Agent): Bundle
Parameters
agent: Agent
Returns Bundle
Properties
Readonly agent
agent: Agent
Private depth
depth: number = 0
Protected id
id: number = 0
Protected msgs
msgs: any[] = []
Accessors
address
get address(): string
Implementation of Executor.address
Returns string
chain
get chain(): Chain
Returns Chain
chainId
get chainId(): string
Returns string
Methods
Protected add
add(msg: any): number
Add a message to the bundle, incrementing the bundle's internal message counter.
Parameters
msg: any
Returns number
bundle
bundle(): Bundle
Opening a bundle from within a bundle returns the same bundle with incremented depth.
Returns Bundle
Abstract execute
execute(instance: Instance, msg: Message): Promise<Bundle>
Implementation of Executor.execute
Parameters
instance: Instance
msg: Message
Returns Promise<Bundle>
getClient
getClient<C>(Client: ClientConstructor<C>, config?: ClientConfig): C
Type parameters
C: Client<C>
Parameters
Client: ClientConstructor<C>
config: ClientConfig = {}
Returns C
getLabel
getLabel(address: string): Promise<string>
Implementation of Executor.getLabel
Parameters
address: string
Returns Promise<string>
Abstract init
init(template: Template, label: string, msg: Message, send: any[]): Promise<Bundle>
Parameters
template: Template
label: string
msg: Message
send: any[]
Returns Promise<Bundle>
Abstract instantiateMany
instantiateMany(configs: [Template, string, InitMsg][], prefix?: string, suffix?: string): Promise<Record<string, Instance>>
Parameters
configs: [Template, string, InitMsg][]
Optional prefix: string
Optional suffix: string
Returns Promise<Record<string, Instance>>
query
query(contract: Instance, msg: any): Promise<any>
Implementation of Executor.query
Parameters
contract: Instance
msg: any
Returns Promise<any>
run
run(memo: string): Promise<BundleResult[]>
Execute the bundle if not nested; decrement the depth if nested.
Parameters
memo: string
Returns Promise<BundleResult[]>
Abstract save
save(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Abstract submit
submit(memo: string): Promise<BundleResult[]>
Parameters
memo: string
Returns Promise<BundleResult[]>
Abstract upload
upload(artifact: Artifact): Promise<Bundle>
Parameters
artifact: Artifact
Returns Promise<Bundle>
wrap
wrap(cb: BundleWrapper): Promise<BundleResult[]>
Parameters
cb: BundleWrapper
Returns Promise<BundleResult[]>
