@hackbg/fadroma: Chain
Class Chain
Represents an interface to a particular Cosmos blockchain; used to construct Agents that are bound to it. Can store identities of agents, and receipts from contract uploads/inits.
Hierarchy
Chain
ChainConstructor
Mocknet
Scrt
Implements
ChainConfig
Index
Constructors
constructor
Properties
Agent
apiURL
defaultIdentity
deployments
faucet
id
identities
mode
node
stateRoot
transactions
uploads
namedChains
Accessors
isDevnet
isMainnet
isMocknet
isTestnet
Methods
getAgent
getNonce
getNamed
Constructors
constructor
new Chain(id: string, options?: ChainConfig): Chain
Parameters
id: string
options: ChainConfig = {}
Returns Chain
Properties
Agent
Agent: AgentConstructor
Agent class suitable for this chain.
apiURL
apiURL: URL
Implementation of ChainConfig.apiURL
The API URL that this instance talks to, as URL object.
Optional defaultIdentity
defaultIdentity: Identity
Implementation of ChainConfig.defaultIdentity
Credentials of the default agent for this network.
deployments
deployments: Deployments
This directory stores receipts from the instantiation transactions, containing provenance info for initialized contract deployments.
faucet
faucet: string = null
Address of faucet that can be used to get gas tokens. There used to be an openFaucet command. TODO automate refill.
Readonly id
id: string
identities
identities: Directory
This directory collects all private keys that are available for use.
mode
mode: ChainMode
Implementation of ChainConfig.mode
Set the chain type flags.
Optional node
node: Devnet
Implementation of ChainConfig.node
Optional. Instance of Devnet representing the devnet container.
stateRoot
stateRoot: Directory
Root state directory for this chain.
transactions
transactions: Directory
This directory collects transaction messages.
uploads
uploads: Uploads
This directory stores receipts from the upload transactions, containing provenance info for uploaded code blobs.
Static namedChains
namedChains: Record<string, Function> = {}
Populated in Fadroma root with connection details for all Chain variants that are known to the library.
Accessors
isDevnet
get isDevnet(): boolean
A devnet is a non-production network that we can reset at will.
Returns boolean
isMainnet
get isMainnet(): boolean
A mainnet is a production network with real stakes.
Returns boolean
isMocknet
get isMocknet(): boolean
A mocknet is a WASM execution environment without the cryptographic consensus mechanism. This is useful for testing.
Returns boolean
isTestnet
get isTestnet(): boolean
A testnet is a persistent remote non-production network.
Returns boolean
Methods
getAgent
getAgent(identity?: Identity): Promise<Agent>
Create agent operating via this chain's API endpoint.
Parameters
identity: Identity = ...
Returns Promise<Agent>
getNonce
getNonce(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
Static getNamed
getNamed(name?: string, options?: any): Promise<any>
Parameters
name: string = ...
Optional options: any
Returns Promise<any>
