@hackbg/fadroma: Client
Class Client
Hierarchy
Client
Snip20Client
Implements
Instance
Index
Constructors
constructor
Properties
address
agent
chainId
codeHash
codeId
label
Methods
execute
populate
query
switchAgent
Constructors
constructor
new Client(options?: ClientConfig): Client
Parameters
options: ClientConfig = {}
Returns Client
Properties
address
address: string
Implementation of Instance.address
agent
agent: Executor
chainId
chainId: string
Implementation of Instance.chainId
codeHash
codeHash: string
Implementation of Instance.codeHash
codeId
codeId: string
Implementation of Instance.codeId
label
label: string
Implementation of Instance.label
Methods
Protected execute
execute(msg: Message, memo?: any, funds?: any): Promise<any>
Parameters
msg: Message
Optional memo: any
Optional funds: any
Returns Promise<any>
populate
populate(): Promise<void>
Returns Promise<void>
Protected query
query(msg: Message): Promise<any>
Parameters
msg: Message
Returns Promise<any>
switchAgent
switchAgent(agent: Executor): this
Parameters
agent: Executor
Returns this
