@hackbg/fadroma: Config
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
buildManager
buildRaw
buildUnsafeMountKeys
chain
datahub
devnetEphemeral
devnetManager
dockerHost
homeDir
prepareMultisig
printTXs
projectRoot
rebuild
reupload
scrt
Methods
fromEnv
Constructors
constructor
new Config(): Config
Returns Config
Properties
buildManager
buildManager: string
buildRaw
buildRaw: boolean
buildUnsafeMountKeys
buildUnsafeMountKeys: boolean
chain
chain: string
datahub
datahub: { key: string; rateLimit: boolean }
Type declaration
key: string
rateLimit: boolean
devnetEphemeral
devnetEphemeral: boolean
devnetManager
devnetManager: string
dockerHost
dockerHost: string
homeDir
homeDir: string
prepareMultisig
prepareMultisig: boolean
printTXs
printTXs: string
projectRoot
projectRoot: string
rebuild
rebuild: boolean
reupload
reupload: boolean
scrt
scrt: { buildDockerfile: string; buildImage: string; buildScript: string; defaultIdentity: { address: string; mnemonic: string; name: string }; devnetChainIdPrefix: string; mainnetApiUrl: string; mainnetChainId: string; testnetApiUrl: string; testnetChainId: string }
Type declaration
buildDockerfile: string
buildImage: string
buildScript: string
defaultIdentity: { address: string; mnemonic: string; name: string }
address: string
mnemonic: string
name: string
devnetChainIdPrefix: string
mainnetApiUrl: string
mainnetChainId: string
testnetApiUrl: string
testnetChainId: string
Methods
fromEnv
fromEnv(env?: EnvVars): void
Parameters
env: EnvVars = ...
Returns void
