@hackbg/fadroma: Contract
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
instance
storage
Methods
handle
init
load
makeImports
pass
query
read
Constructors
constructor
new Contract(): Contract
Returns Contract
Properties
instance
instance: Instance<ContractExports>
storage
storage: Map<any, any> = ...
Methods
handle
handle(env: any, msg: any): any
Parameters
env: any
msg: any
Returns any
init
init(env: any, msg: any): any
Parameters
env: any
msg: any
Returns any
load
load(code: any): Promise<Contract>
Parameters
code: any
Returns Promise<Contract>
makeImports
makeImports(): ContractImports
Returns ContractImports
Private pass
pass(data: any): number
Parameters
data: any
Returns number
query
query(msg: any): any
Parameters
msg: any
Returns any
Private read
read(ptr: any): any
Parameters
ptr: any
Returns any
