@hackbg/fadroma: Deployments
Class Deployments
Hierarchy
Directory
Deployments
Index
Constructors
constructor
Properties
KEY
load
make
path
resolve
subdir
activate
activateOrNew
new
select
status
Accessors
active
Methods
create
delete
exists
get
list
printActive
save
select
Constructors
constructor
new Deployments(_: string): Deployments
Inherited from Directory.constructor
Parameters
_: string
Returns Deployments
Properties
KEY
KEY: string = '.active'
load
load: Function
Inherited from Directory.load
make
make: Function
Inherited from Directory.make
path
path: string
Inherited from Directory.path
resolve
resolve: Function
Inherited from Directory.resolve
subdir
subdir: Function
Inherited from Directory.subdir
Static activate
activate: any = ...
Command: Activate a deployment and prints its status.
Static activateOrNew
activateOrNew: any = ...
Static new
new: any = ...
Command: Create a new deployment.
Static select
select: any = ...
Command: Set a new deployment as active.
Static status
status: any = ...
Command: Print the status of a deployment.
Accessors
active
get active(): Deployment
Returns Deployment
Methods
create
create(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
delete
delete(): any
Inherited from Directory.delete
Returns any
exists
exists(): boolean
Inherited from Directory.exists
Returns boolean
get
get(id: string): Deployment
Parameters
id: string
Returns Deployment
list
list(): any
Returns any
printActive
printActive(): void
Returns void
save
save(name: string, data: any): any
Overrides Directory.save
Parameters
name: string
data: any
Returns any
select
select(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
