@hackbg/fadroma: DockerImage
Class DockerImage
Hierarchy
DockerImage
Index
Constructors
constructor
Properties
name
Methods
build
check
ensure
follow
pull
Constructors
constructor
new DockerImage(_1: Docker, _2: string, _3?: string, _4?: string[]): DockerImage
Parameters
_1: Docker
_2: string
Optional _3: string
Optional _4: string[]
Returns DockerImage
Properties
name
name: string
Methods
build
build(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
check
check(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ensure
ensure(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
follow
follow(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
pull
pull(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
