@hackbg/fadroma: DockerodeDevnet
Class DockerodeDevnet
Fadroma can spawn a devnet in a container using Dockerode. This requires an image name and a handle to Dockerode.
Hierarchy
Devnet
DockerodeDevnet
Index
Constructors
constructor
Properties
apiURL
chainId
clientDir
container
daemonDir
docker
genesisAccounts
identities
image
initScript
nodeState
readyPhrase
sgxDir
stateRoot
waitPort
waitSeconds
Accessors
host
port
protocol
Methods
createContainer
erase
getGenesisAccount
isRunning
kill
killContainer
load
respawn
save
spawn
startContainer
terminate
Constructors
constructor
new DockerodeDevnet(options?: DockerodeDevnetOptions): DockerodeDevnet
Overrides Devnet.constructor
Creates an object representing a devnet. Use the respawn method to get it running.
Parameters
options: DockerodeDevnetOptions = {}
Returns DockerodeDevnet
Properties
apiURL
apiURL: URL = ...
Inherited from Devnet.apiURL
The API URL that can be used to talk to the devnet.
chainId
chainId: string = 'fadroma-devnet'
Inherited from Devnet.chainId
The chain ID that will be passed to the devnet node.
clientDir
clientDir: Directory
Mounted out of devnet container to persist secretcli state.
container
container: { Warnings: any; id: string; logs: Function }
The created container
Type declaration
Warnings: any
id: string
logs: Function
daemonDir
daemonDir: Directory
Mounted out of devnet container to persist secretd state.
Protected docker
docker: Docker = ...
Used to command the container engine.
genesisAccounts
genesisAccounts: string[] = ...
Inherited from Devnet.genesisAccounts
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
identities
identities: JSONDirectory
Mounted out of devnet container to persist keys of genesis wallets.
image
image: DockerImage
This should point to the standard production docker image for the network.
initScript
initScript: string
Mounted into devnet container in place of default init script in order to add custom genesis accounts with initial balances and store their keys.
nodeState
nodeState: JSONFile
Inherited from Devnet.nodeState
This file contains the id of the current devnet container. TODO store multiple containers
readyPhrase
readyPhrase: string
Once this phrase is encountered in the log output from the container, the devnet is ready to accept requests.
sgxDir
sgxDir: Directory
Mounted out of devnet container to persist SGX state.
stateRoot
stateRoot: Directory
Inherited from Devnet.stateRoot
This directory is created to remember the state of the devnet setup.
Protected waitPort
waitPort: Function = ...
Protected waitSeconds
waitSeconds: number = 7
Accessors
host
get host(): string
The hostname of the API URL.
Returns string
port
get port(): string
The port of the API URL.
Returns string
protocol
get protocol(): string
The protocol of the API URL without the trailing colon.
Returns string
Methods
Private createContainer
createContainer(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
erase
erase(): Promise<void>
Overrides Devnet.erase
External environment needs to be returned to a pristine state via Docker. (Otherwise, root-owned dotdirs leak and have to be manually removed with sudo.)
Returns Promise<void>
getGenesisAccount
getGenesisAccount(name: string): Promise<any>
Overrides Devnet.getGenesisAccount
Gets the info for a genesis account, including the mnemonic
Parameters
name: string
Returns Promise<any>
Private isRunning
isRunning(id?: string): Promise<any>
Parameters
id: string = ...
Returns Promise<any>
kill
kill(): Promise<void>
Overrides Devnet.kill
Kill the container, if necessary find it first
Returns Promise<void>
Private killContainer
killContainer(id?: string): Promise<void>
Parameters
id: string = ...
Returns Promise<void>
load
load(): DockerodeDevnetReceipt
Overrides Devnet.load
Restore this node from the info stored in the nodeState file
Returns DockerodeDevnetReceipt
respawn
respawn(): Promise<DockerodeDevnet>
Overrides Devnet.respawn
Spawn the existing localnet, or a new one if that is impossible
Returns Promise<DockerodeDevnet>
save
save(): DockerodeDevnet
Overrides Devnet.save
Write the state of the devnet to a file.
Returns DockerodeDevnet
spawn
spawn(): Promise<DockerodeDevnet>
Overrides Devnet.spawn
Start the node.
Returns Promise<DockerodeDevnet>
Private startContainer
startContainer(id?: string): Promise<any>
Parameters
id: string = ...
Returns Promise<any>
terminate
terminate(): Promise<void>
Inherited from Devnet.terminate
Stop this node and delete its state.
Returns Promise<void>
