@hackbg/fadroma: Fadroma
Class Fadroma
Hierarchy
Fadroma
Index
Constructors
constructor
Properties
Build
Chain
Deploy
Upload
commands
Build
Chain
Deploy
Upload
Methods
command
module
run
Constructors
constructor
new Fadroma(): Fadroma
Returns Fadroma
Properties
Build
Build: { Scrt_1_2: () => { builder: RawBuilder | ScrtDockerodeBuilder } } = ...
Type declaration
Scrt_1_2: () => { builder: RawBuilder | ScrtDockerodeBuilder }
(): { builder: RawBuilder | ScrtDockerodeBuilder }
Returns { builder: RawBuilder | ScrtDockerodeBuilder }
builder: RawBuilder | ScrtDockerodeBuilder
Chain
Chain: { FromEnv: () => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>; Reset: (__namedParameters: Object) => Promise<void>; Status: (__namedParameters: Object) => Promise<void> } = ...
Type declaration
FromEnv: () => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
(): Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Populate the migration context with chain and agent.
Returns Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Reset: (__namedParameters: Object) => Promise<void>
(__namedParameters: Object): Promise<void>
Reset the devnet.
Parameters
__namedParameters: Object
Returns Promise<void>
Status: (__namedParameters: Object) => Promise<void>
(__namedParameters: Object): Promise<void>
Print the status of the active devnet
Parameters
__namedParameters: Object
Returns Promise<void>
Deploy
Deploy: { Append: any; AppendOrNew: any; New: any; Select: any; Status: any } = ...
Type declaration
Append: any
AppendOrNew: any
New: any
Select: any
Status: any
Upload
Upload: { FromFile: (__namedParameters: Object) => { uploader: FSUploader } } = ...
Type declaration
FromFile: (__namedParameters: Object) => { uploader: FSUploader }
(__namedParameters: Object): { uploader: FSUploader }
Parameters
__namedParameters: Object
Returns { uploader: FSUploader }
uploader: FSUploader
commands
commands: Commands = {}
Tree of command.
Static Build
Build: { Scrt_1_2: () => { builder: RawBuilder | ScrtDockerodeBuilder } } = ...
Adds a builder to the command context.
Type declaration
Scrt_1_2: () => { builder: RawBuilder | ScrtDockerodeBuilder }
(): { builder: RawBuilder | ScrtDockerodeBuilder }
Returns { builder: RawBuilder | ScrtDockerodeBuilder }
builder: RawBuilder | ScrtDockerodeBuilder
Static Chain
Chain: { FromEnv: () => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>; Reset: (__namedParameters: Object) => Promise<void>; Status: (__namedParameters: Object) => Promise<void> } = ...
Type declaration
FromEnv: () => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
(): Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Populate the migration context with chain and agent.
Returns Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Reset: (__namedParameters: Object) => Promise<void>
(__namedParameters: Object): Promise<void>
Reset the devnet.
Parameters
__namedParameters: Object
Returns Promise<void>
Status: (__namedParameters: Object) => Promise<void>
(__namedParameters: Object): Promise<void>
Print the status of the active devnet
Parameters
__namedParameters: Object
Returns Promise<void>
Static Deploy
Deploy: { Append: any; AppendOrNew: any; New: any; Select: any; Status: any } = ...
Type declaration
Append: any
AppendOrNew: any
New: any
Select: any
Status: any
Static Upload
Upload: { FromFile: (__namedParameters: Object) => { uploader: FSUploader } } = ...
Adds an uploader to the command context.
Type declaration
FromFile: (__namedParameters: Object) => { uploader: FSUploader }
(__namedParameters: Object): { uploader: FSUploader }
Parameters
__namedParameters: Object
Returns { uploader: FSUploader }
uploader: FSUploader
Methods
command
command(name: string, ...steps: Command<any>[]): void
Establish correspondence between an input command and a series of procedures to execute
Parameters
name: string
Rest ...steps: Command<any>[]
Returns void
module
module(url: string): Fadroma
Call this with import.meta.url at the end of a command module.
Parameters
url: string
Returns Fadroma
run
run(...commands: string[]): Promise<void>
Parameters
Rest ...commands: string[]
Returns Promise<void>
