@hackbg/fadroma: FSUploader
Class FSUploader
Uploads contracts from the local file system.
Hierarchy
Uploader
FSUploader
CachingFSUploader
Index
Constructors
constructor
Properties
agent
Accessors
chain
Methods
checkCodeHash
upload
uploadMany
Constructors
constructor
new FSUploader(agent: Agent): FSUploader
Inherited from Uploader.constructor
Parameters
agent: Agent
Returns FSUploader
Properties
Readonly agent
agent: Agent
Inherited from Uploader.agent
Accessors
chain
get chain(): Chain
Returns Chain
Methods
checkCodeHash
checkCodeHash(artifact: Artifact, template: Template): void
Print a warning if the code hash returned by the upload doesn't match the one specified in the Artifact. This means the Artifact is wrong, and may become a hard error in the future.
Parameters
artifact: Artifact
template: Template
Returns void
upload
upload(artifact: Artifact): Promise<Template>
Overrides Uploader.upload
Upload an Artifact from the filesystem, returning a Template.
Parameters
artifact: Artifact
Returns Promise<Template>
uploadMany
uploadMany(artifacts: Artifact[]): Promise<Template[]>
Overrides Uploader.uploadMany
Upload multiple Artifacts from the filesystem. TODO: Optionally bundle them (where is max size defined?)
Parameters
artifacts: Artifact[]
Returns Promise<Template[]>
