@hackbg/fadroma: MockAgent
Class MockAgent
Hierarchy
Agent
MockAgent
Index
Constructors
constructor
Properties
Bundle
address
chain
defaultDenomination
fees
name
trace
type
Accessors
account
balance
block
nextBlock
Methods
bundle
doExecute
doInstantiate
doQuery
execute
getBalance
getClient
getCodeHash
getCodeId
getLabel
instantiate
instantiateMany
query
send
sendMany
upload
create
Constructors
constructor
new MockAgent(chain: Mocknet, name?: string): MockAgent
Overrides Agent.constructor
Parameters
chain: Mocknet
name: string = 'mock'
Returns MockAgent
Properties
Bundle
Bundle: any = null
Overrides Agent.Bundle
address
address: string
Overrides Agent.address
Readonly chain
chain: Mocknet
Inherited from Agent.chain
defaultDenomination
defaultDenomination: string = 'umock'
Overrides Agent.defaultDenomination
Default denomination for native token.
fees
fees: Record<string, any>
Inherited from Agent.fees
Readonly name
name: string = 'mock'
Inherited from Agent.name
trace
trace: Trace = ...
Inherited from Agent.trace
Optional type
type: string
Inherited from Agent.type
Accessors
account
get account(): Promise<void>
Get up-to-date account info for this agent's address.
Returns Promise<void>
balance
get balance(): Promise<number>
Get up-to-date balance of this address in this.defaultDenomination
Returns Promise<number>
block
get block(): Promise<number>
Get current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<void>
Wait until block height increments.
Returns Promise<void>
Methods
bundle
bundle(): Bundle
Inherited from Agent.bundle
Start a new transaction bundle.
Returns Bundle
doExecute
doExecute(instance: any, msg: any, funds: any, memo?: any, fee?: any): Promise<any>
Overrides Agent.doExecute
Parameters
instance: any
msg: any
funds: any
Optional memo: any
Optional fee: any
Returns Promise<any>
doInstantiate
doInstantiate(template: any, label: any, msg: any, funds?: any[]): Promise<Instance>
Overrides Agent.doInstantiate
Parameters
template: any
label: any
msg: any
funds: any[] = []
Returns Promise<Instance>
doQuery
doQuery(instance: any, msg: any): Promise<any>
Overrides Agent.doQuery
Parameters
instance: any
msg: any
Returns Promise<any>
execute
execute(contract: { address: string; label: string }, msg: Message, funds: any[], memo?: any, fee?: any): Promise<any>
Inherited from Agent.execute
Execute a regular smart contract transaction.
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: Message
funds: any[]
Optional memo: any
Optional fee: any
Returns Promise<any>
getBalance
getBalance(_: string): Promise<number>
Overrides Agent.getBalance
Get up-to-data balance of this address in specified denomination.
Parameters
_: string
Returns Promise<number>
getClient
getClient<C>(Client: ClientConstructor<C>, config?: ClientConfig): C
Inherited from Agent.getClient
Type parameters
C: Client<C>
Parameters
Client: ClientConstructor<C>
config: ClientConfig = {}
Returns C
getCodeHash
getCodeHash(_: any): Promise<string>
Parameters
_: any
Returns Promise<string>
getCodeId
getCodeId(_: any): Promise<number>
Overrides Agent.getCodeId
Parameters
_: any
Returns Promise<number>
getLabel
getLabel(_: any): Promise<string>
Overrides Agent.getLabel
Parameters
_: any
Returns Promise<string>
instantiate
instantiate(template: Template, label: string, msg: any, funds?: any[]): Promise<Instance>
Inherited from Agent.instantiate
Instantiate a single contract.
Parameters
template: Template
label: string
msg: any
funds: any[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs: [Template, string, InitMsg][], prefix?: string): Promise<Record<string, Instance>>
Inherited from Agent.instantiateMany
Instantiate multiple contracts in 1 tx via a Bundle. FIXME: Return array corresponding to input configs (and put current behavior in instantiateNamed)?
Parameters
configs: [Template, string, InitMsg][]
Optional prefix: string
Returns Promise<Record<string, Instance>>
query
query(contract: { address: string; label: string }, msg: any): Promise<any>
Inherited from Agent.query
Perform a smart contract query.
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: any
Returns Promise<any>
send
send(_1: any, _2: any, _3?: any, _4?: any, _5?: any): Promise<void>
Overrides Agent.send
Parameters
_1: any
_2: any
Optional _3: any
Optional _4: any
Optional _5: any
Returns Promise<void>
sendMany
sendMany(_1: any, _2: any, _3?: any, _4?: any): Promise<void>
Overrides Agent.sendMany
Parameters
_1: any
_2: any
Optional _3: any
Optional _4: any
Returns Promise<void>
upload
upload(artifact: any): Promise<Template>
Overrides Agent.upload
Parameters
artifact: any
Returns Promise<Template>
Static create
create(chain: Mocknet): Promise<MockAgent>
Parameters
chain: Mocknet
Returns Promise<MockAgent>
