@hackbg/fadroma: MocknetState
Class MocknetState
Hierarchy
MocknetState
Index
Constructors
constructor
Properties
chainId
codeId
instances
uploads
Methods
execute
getCode
getInstance
instantiate
makeEnv
query
resultOf
upload
Constructors
constructor
new MocknetState(chainId: string): MocknetState
Parameters
chainId: string
Returns MocknetState
Properties
Readonly chainId
chainId: string
codeId
codeId: number = 0
instances
instances: {} = {}
Type declaration
uploads
uploads: {} = {}
Type declaration
Methods
execute
execute(sender: string, __namedParameters: Instance, msg: any, funds: any, memo: any, fee: any): Promise<any>
Parameters
sender: string
__namedParameters: Instance
msg: any
funds: any
memo: any
fee: any
Returns Promise<any>
getCode
getCode(codeId: any): any
Parameters
codeId: any
Returns any
getInstance
getInstance(address: any): any
Parameters
address: any
Returns any
instantiate
instantiate(sender: string, __namedParameters: Template, label: any, msg: any, funds?: any[]): Promise<Instance>
Parameters
sender: string
__namedParameters: Template
label: any
msg: any
funds: any[] = []
Returns Promise<Instance>
makeEnv
makeEnv(sender: any, address: any, codeHash?: any, now?: number): { block: { chain_id: string; height: number; time: number }; contract: { address: any }; contract_code_hash: any; contract_key: string; message: { sender: any; sent_funds: any[] } }
Parameters
sender: any
address: any
codeHash: any = ...
now: number = + new Date()
Returns { block: { chain_id: string; height: number; time: number }; contract: { address: any }; contract_code_hash: any; contract_key: string; message: { sender: any; sent_funds: any[] } }
block: { chain_id: string; height: number; time: number }
chain_id: string
height: number
time: number
contract: { address: any }
address: any
contract_code_hash: any
contract_key: string
message: { sender: any; sent_funds: any[] }
sender: any
sent_funds: any[]
query
query(__namedParameters: Instance, msg: any): Promise<any>
Parameters
__namedParameters: Instance
msg: any
Returns Promise<any>
Private resultOf
resultOf(result: any): any
Parameters
result: any
Returns any
upload
upload(__namedParameters: Artifact): Template
Parameters
__namedParameters: Artifact
Returns Template
