@hackbg/fadroma: RawBuilder
Class RawBuilder
This build mode uses the toolchain from the developer's environment.
Hierarchy
CachingBuilder
RawBuilder
Index
Constructors
constructor
Properties
buildScript
caching
checkoutScript
Methods
build
buildMany
prebuild
run
Constructors
constructor
new RawBuilder(buildScript: string, checkoutScript: string): RawBuilder
Overrides CachingBuilder.constructor
Parameters
buildScript: string
checkoutScript: string
Returns RawBuilder
Properties
Readonly buildScript
buildScript: string
caching
caching: boolean = !config.rebuild
Inherited from CachingBuilder.caching
Readonly checkoutScript
checkoutScript: string
Methods
build
build(source: Source): Promise<Artifact>
Overrides CachingBuilder.build
Parameters
source: Source
Returns Promise<Artifact>
buildMany
buildMany(sources: Source[], ...args: any[]): Promise<Artifact[]>
Inherited from CachingBuilder.buildMany
Parameters
sources: Source[]
Rest ...args: any[]
Returns Promise<Artifact[]>
Protected prebuild
prebuild(__namedParameters: Source): Artifact
Inherited from CachingBuilder.prebuild
Parameters
__namedParameters: Source
Returns Artifact
run
run(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
