@hackbg/fadroma: ScrtBundle
Class ScrtBundle
Hierarchy
Bundle
ScrtBundle
Index
Constructors
constructor
Properties
agent
id
msgs
bundleCounter
Accessors
address
chain
chainId
nonce
Methods
add
bundle
encrypt
execute
getClient
getLabel
handleError
init
instantiate
instantiateMany
query
run
save
saveBundle
submit
upload
wrap
Constructors
constructor
new ScrtBundle(agent: Agent): ScrtBundle
Inherited from Bundle.constructor
Parameters
agent: Agent
Returns ScrtBundle
Properties
agent
agent: ScrtAgent
Overrides Bundle.agent
Protected id
id: number = 0
Inherited from Bundle.id
msgs
msgs: any[] = []
Overrides Bundle.msgs
Static bundleCounter
bundleCounter: number = 0
Accessors
address
get address(): string
Returns string
chain
get chain(): Scrt
Returns Scrt
chainId
get chainId(): string
Returns string
Protected nonce
get nonce(): Promise<ScrtNonce>
Returns Promise<ScrtNonce>
Methods
Protected add
add(msg: any): number
Inherited from Bundle.add
Add a message to the bundle, incrementing the bundle's internal message counter.
Parameters
msg: any
Returns number
bundle
bundle(): ScrtBundle
Inherited from Bundle.bundle
Opening a bundle from within a bundle returns the same bundle with incremented depth.
Returns ScrtBundle
Protected encrypt
encrypt(codeHash: any, msg: any): Promise<string>
Parameters
codeHash: any
msg: any
Returns Promise<string>
execute
execute(__namedParameters: Instance, msg: any, funds?: any[]): Promise<ScrtBundle>
Overrides Bundle.execute
Parameters
__namedParameters: Instance
msg: any
funds: any[] = []
Returns Promise<ScrtBundle>
getClient
getClient<C>(Client: ClientConstructor<C>, config?: ClientConfig): C
Inherited from Bundle.getClient
Type parameters
C: Client<C>
Parameters
Client: ClientConstructor<C>
config: ClientConfig = {}
Returns C
getLabel
getLabel(address: string): Promise<string>
Inherited from Bundle.getLabel
Parameters
address: string
Returns Promise<string>
Private handleError
handleError(err: any): Promise<void>
Parameters
err: any
Returns Promise<void>
init
init(__namedParameters: Template, label: any, msg: any, funds?: any[]): Promise<ScrtBundle>
Overrides Bundle.init
Parameters
__namedParameters: Template
label: any
msg: any
funds: any[] = []
Returns Promise<ScrtBundle>
instantiate
instantiate(template: Template, label: any, msg: any, init_funds?: any[]): Promise<{ chainId: string; codeHash: string; codeId: string }>
Parameters
template: Template
label: any
msg: any
init_funds: any[] = []
Returns Promise<{ chainId: string; codeHash: string; codeId: string }>
instantiateMany
instantiateMany(configs: [Template, string, InitMsg][], prefix?: string, suffix?: string): Promise<Record<string, Instance>>
Overrides Bundle.instantiateMany
Parameters
configs: [Template, string, InitMsg][]
Optional prefix: string
Optional suffix: string
Returns Promise<Record<string, Instance>>
query
query(...args: any[]): never
Overrides Bundle.query
Queries are disallowed in the middle of a bundle because they introduce dependencies on external state
Parameters
Rest ...args: any[]
Returns never
run
run(memo: string): Promise<BundleResult[]>
Inherited from Bundle.run
Execute the bundle if not nested; decrement the depth if nested.
Parameters
memo: string
Returns Promise<BundleResult[]>
save
save(name: string): Promise<void>
Overrides Bundle.save
Format the messages for API v1beta1 like secretcli and generate a multisig-ready unsigned transaction bundle; don't execute it, but save it in receipts/$CHAIN_ID/transactions and output a signing command for it to the console.
Parameters
name: string
Returns Promise<void>
Private saveBundle
saveBundle(__namedParameters: Object, __namedParameters: Object, bundle: any): Promise<any[]>
Parameters
__namedParameters: Object
__namedParameters: Object
bundle: any
Returns Promise<any[]>
submit
submit(memo?: string): Promise<BundleResult[]>
Overrides Bundle.submit
Format the messages for API v1 like secretjs, encrypt them, and submit them as a single transaction.
Parameters
memo: string = ""
Returns Promise<BundleResult[]>
upload
upload(__namedParameters: Artifact): Promise<ScrtBundle>
Overrides Bundle.upload
TODO: Upload is currently not supported from bundles because it runs into the max request body size limit quite easily, and I can't even find where that is defined so I can implement chunking.
Parameters
__namedParameters: Artifact
Returns Promise<ScrtBundle>
wrap
wrap(cb: BundleWrapper): Promise<BundleResult[]>
Inherited from Bundle.wrap
Parameters
cb: BundleWrapper
Returns Promise<BundleResult[]>
