@hackbg/fadroma: Scrt_1_2
Class Scrt_1_2
Hierarchy
Scrt
Scrt_1_2
Index
Constructors
constructor
Properties
Agent
apiURL
defaultIdentity
deployments
faucet
id
identities
mode
node
stateRoot
transactions
uploads
APIClient
Agent
chains
getBuilder
getDevnet
namedChains
Accessors
isDevnet
isMainnet
isMocknet
isTestnet
Methods
getAgent
getNonce
getNamed
Constructors
constructor
new Scrt_1_2(id: string, options?: ChainConfig): Scrt_1_2
Inherited from Scrt.constructor
Parameters
id: string
options: ChainConfig = {}
Returns Scrt_1_2
Properties
Agent
Agent: typeof ScrtAgent = ...
Overrides Scrt.Agent
Agent class suitable for this chain.
apiURL
apiURL: URL
Inherited from Scrt.apiURL
The API URL that this instance talks to, as URL object.
Optional defaultIdentity
defaultIdentity: Identity
Inherited from Scrt.defaultIdentity
Credentials of the default agent for this network.
deployments
deployments: Deployments
Inherited from Scrt.deployments
This directory stores receipts from the instantiation transactions, containing provenance info for initialized contract deployments.
faucet
faucet: string = ...
Overrides Scrt.faucet
Address of faucet that can be used to get gas tokens. There used to be an openFaucet command. TODO automate refill.
Readonly id
id: string
Inherited from Scrt.id
identities
identities: Directory
Inherited from Scrt.identities
This directory collects all private keys that are available for use.
mode
mode: ChainMode
Inherited from Scrt.mode
Set the chain type flags.
Optional node
node: Devnet
Inherited from Scrt.node
Optional. Instance of Devnet representing the devnet container.
stateRoot
stateRoot: Directory
Inherited from Scrt.stateRoot
Root state directory for this chain.
transactions
transactions: Directory
Inherited from Scrt.transactions
This directory collects transaction messages.
uploads
uploads: Uploads
Inherited from Scrt.uploads
This directory stores receipts from the upload transactions, containing provenance info for uploaded code blobs.
Static APIClient
APIClient: typeof PatchedSigningCosmWasmClient_1_2 = ...
Static Agent
Agent: typeof ScrtAgent = ...
Static chains
chains: { Devnet: any; Mainnet: any; Testnet: any } = ...
Type declaration
Devnet: function
Devnet(options?: any): Promise<Scrt_1_2>
Parameters
options: any = {}
Returns Promise<Scrt_1_2>
Mainnet: function
Mainnet(options?: { url: string }): Promise<Scrt_1_2>
Parameters
options: { url: string } = ...
url: string
Returns Promise<Scrt_1_2>
Testnet: function
Testnet(options?: { url: string }): Promise<Scrt_1_2>
Parameters
options: { url: string } = ...
url: string
Returns Promise<Scrt_1_2>
Static getBuilder
getBuilder: (__namedParameters?: { caching?: boolean; managerURL?: string; raw?: boolean }) => RawBuilder | ScrtDockerodeBuilder = ...
Type declaration
(__namedParameters?: { caching?: boolean; managerURL?: string; raw?: boolean }): RawBuilder | ScrtDockerodeBuilder
Parameters
__namedParameters: { caching?: boolean; managerURL?: string; raw?: boolean } = {}
Optional caching?: boolean
Optional managerURL?: string
Optional raw?: boolean
Returns RawBuilder | ScrtDockerodeBuilder
Static getDevnet
getDevnet: (managerURL?: string, chainId?: string) => DockerodeDevnet = ...
Type declaration
(managerURL?: string, chainId?: string): DockerodeDevnet
Parameters
managerURL: string = ...
Optional chainId: string
Returns DockerodeDevnet
Static namedChains
namedChains: Record<string, Function> = {}
Inherited from Scrt.namedChains
Populated in Fadroma root with connection details for all Chain variants that are known to the library.
Accessors
isDevnet
get isDevnet(): boolean
A devnet is a non-production network that we can reset at will.
Returns boolean
isMainnet
get isMainnet(): boolean
A mainnet is a production network with real stakes.
Returns boolean
isMocknet
get isMocknet(): boolean
A mocknet is a WASM execution environment without the cryptographic consensus mechanism. This is useful for testing.
Returns boolean
isTestnet
get isTestnet(): boolean
A testnet is a persistent remote non-production network.
Returns boolean
Methods
getAgent
getAgent(identity?: { address: string; mnemonic: string; name: string }): Promise<Agent>
Overrides Scrt.getAgent
Create agent operating via this chain's API endpoint.
Parameters
identity: { address: string; mnemonic: string; name: string } = ...
address: string
mnemonic: string
name: string
Returns Promise<Agent>
getNonce
getNonce(address: string): Promise<ScrtNonce>
Inherited from Scrt.getNonce
Parameters
address: string
Returns Promise<ScrtNonce>
Static getNamed
getNamed(name?: string, options?: any): Promise<any>
Inherited from Scrt.getNamed
Parameters
name: string = ...
Optional options: any
Returns Promise<any>
