@hackbg/fadroma: ScrtAgent
Class ScrtAgent
Hierarchy
Agent
ScrtAgent
Index
Constructors
constructor
Properties
API
Bundle
address
chain
defaultDenomination
fees
initialWait
keyPair
mnemonic
name
pen
pubkey
seed
sign
trace
type
Accessors
account
api
balance
block
nextBlock
Methods
bundle
checkCodeHash
doExecute
doInstantiate
doQuery
encrypt
execute
getBalance
getClient
getCodeHash
getCodeId
getLabel
instantiate
instantiateMany
query
rateLimited
send
sendMany
signTx
upload
create
Constructors
constructor
new ScrtAgent(options?: Identity & { API?: APIConstructor; chain?: Scrt }): ScrtAgent
Overrides Agent.constructor
Parameters
options: Identity & { API?: APIConstructor; chain?: Scrt } = {}
Returns ScrtAgent
Properties
API
API: typeof PatchedSigningCosmWasmClient_1_2 = ...
Bundle
Bundle: typeof ScrtBundle = ...
Overrides Agent.Bundle
Readonly address
address: string
Overrides Agent.address
Readonly chain
chain: Scrt
Overrides Agent.chain
defaultDenomination
defaultDenomination: string = 'uscrt'
Overrides Agent.defaultDenomination
Default denomination for native token.
fees
fees: Fees = ...
Overrides Agent.fees
Private initialWait
initialWait: number = 1000
Readonly keyPair
keyPair: any
Readonly mnemonic
mnemonic: any
Readonly name
name: string
Overrides Agent.name
Readonly pen
pen: any
Readonly pubkey
pubkey: any
Readonly seed
seed: any
Readonly sign
sign: any
trace
trace: Trace = ...
Inherited from Agent.trace
Optional type
type: string
Inherited from Agent.type
Accessors
account
get account(): Promise<Account>
Get up-to-date account info for this agent's address.
Returns Promise<Account>
api
get api(): PatchedSigningCosmWasmClient_1_2
Returns PatchedSigningCosmWasmClient_1_2
balance
get balance(): Promise<any>
Get up-to-date balance of this address in this.defaultDenomination
Returns Promise<any>
block
get block(): Promise<Block>
Get current block height.
Returns Promise<Block>
nextBlock
get nextBlock(): Promise<void>
Wait until block height increments.
Returns Promise<void>
Methods
bundle
bundle(): Bundle
Inherited from Agent.bundle
Start a new transaction bundle.
Returns Bundle
checkCodeHash
checkCodeHash(address: string, codeHash?: string): Promise<void>
Parameters
address: string
Optional codeHash: string
Returns Promise<void>
doExecute
doExecute(__namedParameters: Instance, msg: Message, memo: any, amount: any, fee: any): Promise<ExecuteResult>
Overrides Agent.doExecute
Parameters
__namedParameters: Instance
msg: Message
memo: any
amount: any
fee: any
Returns Promise<ExecuteResult>
doInstantiate
doInstantiate(template: any, label: any, msg: any, funds?: any[]): Promise<{ address: string; chainId: string; codeHash: any; codeId: number; transactionHash: string }>
Overrides Agent.doInstantiate
Parameters
template: any
label: any
msg: any
funds: any[] = []
Returns Promise<{ address: string; chainId: string; codeHash: any; codeId: number; transactionHash: string }>
doQuery
doQuery(__namedParameters: Instance, msg: Message): Promise<any>
Overrides Agent.doQuery
Parameters
__namedParameters: Instance
msg: Message
Returns Promise<any>
encrypt
encrypt(codeHash: any, msg: any): Promise<string>
Parameters
codeHash: any
msg: any
Returns Promise<string>
execute
execute(contract: { address: string; label: string }, msg: Message, funds: any[], memo?: any, fee?: any): Promise<any>
Inherited from Agent.execute
Execute a regular smart contract transaction.
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: Message
funds: any[]
Optional memo: any
Optional fee: any
Returns Promise<any>
getBalance
getBalance(denomination?: string): Promise<any>
Inherited from Agent.getBalance
Get up-to-data balance of this address in specified denomination.
Parameters
denomination: string = ...
Returns Promise<any>
getClient
getClient<C>(Client: ClientConstructor<C>, config?: ClientConfig): C
Inherited from Agent.getClient
Type parameters
C: Client<C>
Parameters
Client: ClientConstructor<C>
config: ClientConfig = {}
Returns C
getCodeHash
getCodeHash(idOrAddr: string | number): Promise<string>
Parameters
idOrAddr: string | number
Returns Promise<string>
getCodeId
getCodeId(address: string): Promise<number>
Overrides Agent.getCodeId
Parameters
address: string
Returns Promise<number>
getLabel
getLabel(address: string): Promise<string>
Overrides Agent.getLabel
Parameters
address: string
Returns Promise<string>
instantiate
instantiate(template: any, label: any, msg: any, funds?: any[]): Promise<Instance>
Overrides Agent.instantiate
Instantiate a single contract.
Parameters
template: any
label: any
msg: any
funds: any[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs: [Template, string, InitMsg][], prefix?: string): Promise<Record<string, Instance>>
Overrides Agent.instantiateMany
Instantiate multiple contracts from a bundled transaction.
Parameters
configs: [Template, string, InitMsg][]
Optional prefix: string
Returns Promise<Record<string, Instance>>
query
query(contract: { address: string; label: string }, msg: any): Promise<any>
Inherited from Agent.query
Perform a smart contract query.
Parameters
contract: { address: string; label: string }
address: string
label: string
msg: any
Returns Promise<any>
Private rateLimited
rateLimited<T>(fn: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
send
send(recipient: any, amount: string | number, denom?: string, memo?: string): Promise<PostTxResult>
Overrides Agent.send
Parameters
recipient: any
amount: string | number
denom: string = 'uscrt'
memo: string = ""
Returns Promise<PostTxResult>
sendMany
sendMany(txs?: any[], memo?: string, denom?: string, fee?: ScrtGas): Promise<any>
Overrides Agent.sendMany
Parameters
txs: any[] = []
memo: string = ""
denom: string = 'uscrt'
fee: ScrtGas = ...
Returns Promise<any>
signTx
signTx(msgs: any, gas: any, memo: any): Promise<StdTx>
Parameters
msgs: any
gas: any
memo: any
Returns Promise<StdTx>
upload
upload(artifact: Artifact): Promise<Template>
Overrides Agent.upload
Parameters
artifact: Artifact
Returns Promise<Template>
Static create
create(chain: Scrt, identity: Identity): Promise<Agent>
Parameters
chain: Scrt
identity: Identity
Returns Promise<Agent>
