@hackbg/fadroma: Snip20Client
Class Snip20Client
Hierarchy
Client
Snip20Client
Index
Constructors
constructor
Properties
address
agent
chainId
codeHash
codeId
label
Accessors
asCustomToken
Methods
addMinters
changeAdmin
checkAllowance
createViewingKey
decreaseAllowance
execute
getBalance
getTokenInfo
increaseAllowance
mint
populate
query
setMinters
setViewingKey
switchAgent
transfer
fromTokenSpec
Constructors
constructor
new Snip20Client(options?: ClientConfig): Snip20Client
Inherited from Client.constructor
Parameters
options: ClientConfig = {}
Returns Snip20Client
Properties
address
address: string
Inherited from Client.address
agent
agent: Executor
Inherited from Client.agent
chainId
chainId: string
Inherited from Client.chainId
codeHash
codeHash: string
Inherited from Client.codeHash
codeId
codeId: string
Inherited from Client.codeId
label
label: string
Inherited from Client.label
Accessors
asCustomToken
get asCustomToken(): { custom_token: { contract_addr: string; token_code_hash: string } }
Return the address and code hash of this token in the format required by the Factory to create a swap pair with this token
Returns { custom_token: { contract_addr: string; token_code_hash: string } }
custom_token: { contract_addr: string; token_code_hash: string }
contract_addr: string
token_code_hash: string
Methods
addMinters
addMinters(minters: string[]): Promise<any>
Add addresses to be minters
Parameters
minters: string[]
Returns Promise<any>
changeAdmin
changeAdmin(address: string): Promise<any>
Change the admin of the token, who can set the minters
Parameters
address: string
Returns Promise<any>
checkAllowance
checkAllowance(spender: string, owner: string, key: string): Promise<any>
Parameters
spender: string
owner: string
key: string
Returns Promise<any>
createViewingKey
createViewingKey(entropy?: string): Promise<{ tx: any }>
Create viewing key for the agent
Parameters
entropy: string = ...
Returns Promise<{ tx: any }>
decreaseAllowance
decreaseAllowance(amount: string | number | bigint, spender: string): Promise<any>
Decrease allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<any>
Protected execute
execute(msg: Message, memo?: any, funds?: any): Promise<any>
Inherited from Client.execute
Parameters
msg: Message
Optional memo: any
Optional funds: any
Returns Promise<any>
getBalance
getBalance(address: string, key: string): Promise<any>
Parameters
address: string
key: string
Returns Promise<any>
getTokenInfo
getTokenInfo(): Promise<any>
Returns Promise<any>
increaseAllowance
increaseAllowance(amount: string | number | bigint, spender: string): Promise<any>
Increase allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<any>
mint
mint(amount: string | number | bigint, recipient?: string): Promise<any>
Mint tokens
Parameters
amount: string | number | bigint
recipient: string = ...
Returns Promise<any>
populate
populate(): Promise<void>
Inherited from Client.populate
Returns Promise<void>
Protected query
query(msg: Message): Promise<any>
Inherited from Client.query
Parameters
msg: Message
Returns Promise<any>
setMinters
setMinters(minters: string[]): Promise<any>
Set specific addresses to be minters, remove all others
Parameters
minters: string[]
Returns Promise<any>
setViewingKey
setViewingKey(key: string): Promise<{ tx: any }>
Set viewing key for the agent
Parameters
key: string
Returns Promise<{ tx: any }>
switchAgent
switchAgent(agent: Executor): this
Inherited from Client.switchAgent
Parameters
agent: Executor
Returns this
transfer
transfer(amount: string | number | bigint, recipient: string): Promise<any>
Transfer tokens to address
Parameters
amount: string | number | bigint
recipient: string
Returns Promise<any>
Static fromTokenSpec
fromTokenSpec(agent: Agent, token: any): Promise<{ NAME: any; TOKEN: Snip20Client }>
Parameters
agent: Agent
token: any
Returns Promise<{ NAME: any; TOKEN: Snip20Client }>
