secretjs: APIConstructor
Module: @hackbg/fadroma
Interface APIConstructor
Hierarchy
SigningCosmWasmClient
APIConstructor
Index
Properties
anyValidAddress
restClient
senderAddress
Methods
execute
getAccount
getBlock
getChainId
getCodeDetails
getCodeHashByCodeId
getCodeHashByContractAddr
getCodes
getContract
getContracts
getHeight
getIdentifier
getNonce
getNonceByTxId
instantiate
multiExecute
postTx
queryContractSmart
searchTx
sendTokens
signAdapter
upload
Properties
Protected anyValidAddress
anyValidAddress: string
Inherited from SigningCosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Readonly restClient
restClient: RestClient
Inherited from SigningCosmWasmClient.restClient
Readonly senderAddress
senderAddress: string
Inherited from SigningCosmWasmClient.senderAddress
Methods
execute
execute(contractAddress: string, handleMsg: object, memo?: string, transferAmount?: readonly Coin[], fee?: StdFee, contractCodeHash?: string): Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.execute
Parameters
contractAddress: string
handleMsg: object
Optional memo: string
Optional transferAmount: readonly Coin[]
Optional fee: StdFee
Optional contractCodeHash: string
Returns Promise<ExecuteResult>
getAccount
getAccount(address?: string): Promise<Account>
Inherited from SigningCosmWasmClient.getAccount
Parameters
Optional address: string
Returns Promise<Account>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from SigningCosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from SigningCosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from SigningCosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodeHashByCodeId
getCodeHashByCodeId(id: number): Promise<string>
Inherited from SigningCosmWasmClient.getCodeHashByCodeId
Parameters
id: number
Returns Promise<string>
getCodeHashByContractAddr
getCodeHashByContractAddr(addr: string): Promise<string>
Inherited from SigningCosmWasmClient.getCodeHashByContractAddr
Parameters
addr: string
Returns Promise<string>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from SigningCosmWasmClient.getCodes
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<ContractDetails>
Inherited from SigningCosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<ContractDetails>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Inherited from SigningCosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from SigningCosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: CosmosSdkTx): Promise<string>
Inherited from SigningCosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: CosmosSdkTx
Returns Promise<string>
getNonce
getNonce(address?: string): Promise<GetNonceResult>
Inherited from SigningCosmWasmClient.getNonce
Parameters
Optional address: string
Returns Promise<GetNonceResult>
getNonceByTxId
getNonceByTxId(txhash: string): Promise<Uint8Array[]>
Inherited from SigningCosmWasmClient.getNonceByTxId
Parameters
txhash: string
Returns Promise<Uint8Array[]>
instantiate
instantiate(codeId: number, initMsg: object, label: string, memo?: string, transferAmount?: readonly Coin[], fee?: StdFee, contractCodeHash?: string): Promise<InstantiateResult>
Inherited from SigningCosmWasmClient.instantiate
Parameters
codeId: number
initMsg: object
label: string
Optional memo: string
Optional transferAmount: readonly Coin[]
Optional fee: StdFee
Optional contractCodeHash: string
Returns Promise<InstantiateResult>
multiExecute
multiExecute(inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly Coin[] }[], memo?: string, totalFee?: StdFee): Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.multiExecute
Parameters
inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly Coin[] }[]
Optional memo: string
Optional totalFee: StdFee
Returns Promise<ExecuteResult>
postTx
postTx(tx: StdTx): Promise<PostTxResult>
Inherited from SigningCosmWasmClient.postTx
Parameters
tx: StdTx
Returns Promise<PostTxResult>
queryContractSmart
queryContractSmart(contractAddress: string, queryMsg: object, addedParams?: object, contractCodeHash?: string): Promise<any>
Inherited from SigningCosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Note: addedParams allows for query string additions such as "&height=1234567"
Parameters
contractAddress: string
queryMsg: object
Optional addedParams: object
Optional contractCodeHash: string
Returns Promise<any>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from SigningCosmWasmClient.searchTx
Parameters
query: SearchTxQuery
Optional filter: SearchTxFilter
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, transferAmount: readonly Coin[], memo?: string, fee?: StdFee): Promise<PostTxResult>
Inherited from SigningCosmWasmClient.sendTokens
Parameters
recipientAddress: string
transferAmount: readonly Coin[]
Optional memo: string
Optional fee: StdFee
Returns Promise<PostTxResult>
signAdapter
signAdapter(msgs: Msg[], fee: StdFee, chainId: string, memo: string, accountNumber: number, sequence: number): Promise<StdTx>
Inherited from SigningCosmWasmClient.signAdapter
Parameters
msgs: Msg[]
fee: StdFee
chainId: string
memo: string
accountNumber: number
sequence: number
Returns Promise<StdTx>
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string, fee?: StdFee): Promise<UploadResult>
Inherited from SigningCosmWasmClient.upload
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Optional meta: UploadMeta
Optional memo: string
Optional fee: StdFee
Returns Promise<UploadResult>
