@hackbg/fadroma: ContractExports
Interface ContractExports
Hierarchy
IOExports
ContractExports
Index
Properties
memory
Methods
allocate
handle
init
query
Properties
memory
memory: Memory
Inherited from IOExports.memory
Methods
allocate
allocate(len: number): number
Inherited from IOExports.allocate
Parameters
len: number
Returns number
handle
handle(env: number, msg: number): number
Parameters
env: number
msg: number
Returns number
init
init(env: number, msg: number): number
Parameters
env: number
msg: number
Returns number
query
query(msg: number): number
Parameters
msg: number
Returns number
