@hackbg/fadroma: DockerodeDevnetOptions
Interface DockerodeDevnetOptions
Parameters for the Dockerode-based implementation of Devnet. (https://www.npmjs.com/package/dockerode)
Hierarchy
DevnetOptions
DockerodeDevnetOptions
Index
Properties
chainId
docker
identities
image
initScript
readyPhrase
stateRoot
Properties
Optional chainId
chainId: string
Inherited from DevnetOptions.chainId
Internal name that will be given to chain.
Optional docker
docker: { modem: { followProgress: any }; createContainer: any; getContainer: any; getImage: any; pull: any }
Handle to Dockerode or compatible (TODO mock!)
Type declaration
modem: { followProgress: any }
followProgress: function
followProgress(stream: any, callback: Function, progress: Function): any
Parameters
stream: any
callback: Function
progress: Function
Returns any
createContainer: function
createContainer(options: any): { id: string; logs: any }
Parameters
options: any
Returns { id: string; logs: any }
id: string
logs: function
logs(_: any, callback: Function): void
Parameters
_: any
callback: Function
Returns void
getContainer: function
getContainer(id: any): { id: string; start: any }
Parameters
id: any
Returns { id: string; start: any }
id: string
start: function
start(): Promise<any>
Returns Promise<any>
getImage: function
getImage(): { inspect: any }
Returns { inspect: any }
inspect: function
inspect(): Promise<any>
Returns Promise<any>
pull: function
pull(image: any, callback: Function): void
Parameters
image: any
callback: Function
Returns void
Optional identities
identities: string[]
Inherited from DevnetOptions.identities
Names of genesis accounts to be created with the node
Optional image
image: DockerImage
Docker image of the chain's runtime.
Optional initScript
initScript: string
Init script to launch the devnet.
Optional readyPhrase
readyPhrase: string
Once this string is encountered in the log output from the container, the devnet is ready to accept requests.
Optional stateRoot
stateRoot: string
Inherited from DevnetOptions.stateRoot
Path to directory where state will be stored.
