@hackbg/fadroma: EnvVars
Interface EnvVars
Hierarchy
EnvVars
Index
Properties
DOCKER_HOST
FADROMA_BUILD_MANAGER
FADROMA_BUILD_RAW
FADROMA_BUILD_UNSAFE_MOUNT_KEYS
FADROMA_CHAIN
FADROMA_DATAHUB_KEY
FADROMA_DATAHUB_RATE_LIMIT
FADROMA_DEVNET_EPHEMERAL
FADROMA_DEVNET_MANAGER
FADROMA_PREPARE_MULTISIG
FADROMA_PRINT_TXS
FADROMA_PROJECT
FADROMA_REBUILD
FADROMA_REUPLOAD
HOME
SCRT_AGENT_ADDRESS
SCRT_AGENT_MNEMONIC
SCRT_AGENT_NAME
SCRT_BUILD_DOCKERFILE
SCRT_BUILD_IMAGE
SCRT_BUILD_SCRIPT
SCRT_DEVNET_CHAIN_ID_PREFIX
SCRT_MAINNET_API_URL
SCRT_MAINNET_CHAIN_ID
SCRT_TESTNET_API_URL
SCRT_TESTNET_CHAIN_ID
Properties
DOCKER_HOST
DOCKER_HOST: string
Docker host
FADROMA_BUILD_MANAGER
FADROMA_BUILD_MANAGER: string
URL to the build manager endpoint.
FADROMA_BUILD_RAW
FADROMA_BUILD_RAW: string
Use toolchain from environment.
FADROMA_BUILD_UNSAFE_MOUNT_KEYS
FADROMA_BUILD_UNSAFE_MOUNT_KEYS: string
Whether to mount the user's .ssh directory into Dockerode-based build containers. TODO: Allow a separate build key to be mounted to prevent the risk of leaking the user's SSH keys.
FADROMA_CHAIN
FADROMA_CHAIN: string
Chain specifier.
FADROMA_DATAHUB_KEY
FADROMA_DATAHUB_KEY: string
API key for Figment DataHub APIs.
FADROMA_DATAHUB_RATE_LIMIT
FADROMA_DATAHUB_RATE_LIMIT: string
Whether to apply DataHub rate limits
FADROMA_DEVNET_EPHEMERAL
FADROMA_DEVNET_EPHEMERAL: string
Whether to remove the devnet after running.
FADROMA_DEVNET_MANAGER
FADROMA_DEVNET_MANAGER: string
URL to the devnet manager endpoint.
FADROMA_PREPARE_MULTISIG
FADROMA_PREPARE_MULTISIG: string
Whether the scripts are running in multisig mode.
FADROMA_PRINT_TXS
FADROMA_PRINT_TXS: string
Which API calls, if any, to print in the console.
FADROMA_PROJECT
FADROMA_PROJECT: string
The project's root directory.
FADROMA_REBUILD
FADROMA_REBUILD: string
Whether to ignore existing build artifacts and always rebuild contracts.
FADROMA_REUPLOAD
FADROMA_REUPLOAD: string
Whether to ignore upload receipts and always reupload contracts.
HOME
HOME: string
The user's home directory.
SCRT_AGENT_ADDRESS
SCRT_AGENT_ADDRESS: string
SCRT_AGENT_MNEMONIC
SCRT_AGENT_MNEMONIC: string
SCRT_AGENT_NAME
SCRT_AGENT_NAME: string
SCRT_BUILD_DOCKERFILE
SCRT_BUILD_DOCKERFILE: string
SCRT_BUILD_IMAGE
SCRT_BUILD_IMAGE: string
SCRT_BUILD_SCRIPT
SCRT_BUILD_SCRIPT: string
SCRT_DEVNET_CHAIN_ID_PREFIX
SCRT_DEVNET_CHAIN_ID_PREFIX: string
SCRT_MAINNET_API_URL
SCRT_MAINNET_API_URL: string
SCRT_MAINNET_CHAIN_ID
SCRT_MAINNET_CHAIN_ID: string
SCRT_TESTNET_API_URL
SCRT_TESTNET_API_URL: string
SCRT_TESTNET_CHAIN_ID
SCRT_TESTNET_CHAIN_ID: string
