@hackbg/fadroma: MigrationContext
Interface MigrationContext
Hierarchy
MigrationContext
Index
Properties
agent
builder
chain
clientAgent
cmdArgs
deployAgent
deployment
prefix
ref
src
srcs
suffix
template
templates
timestamp
uploadAgent
uploader
Methods
run
Properties
agent
agent: Agent
An identity operating on the chain.
Optional builder
builder: Builder
chain
chain: Chain
Identify the blockhain being used.
clientAgent
clientAgent: Agent
Override agent used for normal operation.
cmdArgs
cmdArgs: string[]
Arguments from the CLI invocation.
deployAgent
deployAgent: Agent
Override agent used for deploys.
Optional deployment
deployment: Deployment
Manages a collection of interlinked contracts.
Optional prefix
prefix: string
Prefix to the labels of all deployed contracts. Identifies which deployment they belong to.
Optional ref
ref: string
Optional src
src: Source
Optional srcs
srcs: Source[]
Optional suffix
suffix: string
Appended to contract labels in devnet deployments for faster iteration.
Optional template
template: Template
Optional templates
templates: Template[]
timestamp
timestamp: string
uploadAgent
uploadAgent: Agent
Override agent used for uploads.
Optional uploader
uploader: Uploader
Methods
run
run<T, U>(procedure: Function, args?: T): Promise<U>
Run a procedure in the migration context. Procedures are async functions that take 1 argument: the result of merging args? into context.
Type parameters
T: object
U
Parameters
procedure: Function
Optional args: T
Returns Promise<U>
